<!DOCTYPE html>
<html>
<head>
<title>Upload</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>

<h1 style="color:#0064FF";>Image Processing Tool Prototype 2021</h1>


<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

    <strong>Files:</strong><br>
    <p></p>
    <p>Note: If your input is just one photograph please upload your photo in both the Part/Whole Image Input Boxes</p>
    <p></p>
    <strong>Part Image:</strong><br>
    <input id="file-picker" type="file" name="file" accept="image/*" multiple>
    <p></p>
    <strong>Whole Image:</strong><br>
    <input id="file-picker2" type="file" name="file2" accept="image/*" multiple>
    <p></p>
    <strong>Technique:</strong><br>
    <div id="msg"></div><select id="mySelect" name = "Technique">
      <option value="Grab and Cut Algorithm">Grab and Cut Algorithm</option>
      <option value="Canny Edge Detection">Canny Edge Detection</option>
      <option value="Laplacian Transformation">Laplacian Transformation</option>
      <option value="Edge Preserving Filter">Edge Preserving Filter</option>
      <option value="Detail Enhancing Filter">Detail Enhancing Filter</option>
      <option value="Brute-Force Matcher (ORB)">Brute-Force Matcher (ORB)</option>
      <option value="Mean Adaptive Thresholding">Mean Adaptive Thresholding</option>
      <option value="Gaussian Adaptive Thresholding">Gaussian Adaptive Thresholding</option>
      <option value="K means">K means</option>

    </select>
    <input type="submit" value="Upload!" id="upload-button">


</form>

</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
        //koala.jpg, koala.JPG substring(index) lastIndexOf('a') koala.1.jpg
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
</html>